<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="images/logo32x.png" />
		<title>Art + More</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");

			#content {
				padding: 20px;
				border-radius: 32px;
				box-shadow: 0 0 80px rgba(0, 60, 139, 0.12);
				min-height: calc(100vh - 180px);
				width: calc(100vw - 100px);
				margin: auto;
				margin-top: 50px;
			}

			#title {
				text-align: center;
				margin-top: 20px;
				font-family: "Noto Sans JP";
				font-weight: bold;
				letter-spacing: 5px;
				text-transform: uppercase;
				display: block;
			}

			#image {
				border-radius: 32px;
				width: 100%;
				height: 30%;
				object-fit: cover;
			}
		</style>
	</head>
	<body>
		<span id="title">...</span>
		<div id="content">
			<img id="image" />
			<div id="md"></div>
		</div>
		<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<script src="view.js"></script>
	</body>
</html>
